{
  "name": "vantage-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Vantage — holds the Gemini API key and proxies resume/job analysis requests.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
